TOGETHER_API_KEY=

REACT_EDITOR=
S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=

# optional
HELICONE_API_KEY=
RUNWAYML_API_SECRET=
DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

OPENAI_API_KEY=your-openai-api-key